# distributedCommandSystem

./: .gitignore  Dockerfile  Dockerfile.client  Procfile  README.md  pom.xml
.bloop/: c2-test.json  c2.json
.metals/: metals.lock.db
src/main/java/com/c2/: C2Application.java
src/main/java/com/c2/client/: Client.java
src/main/java/com/c2/config/: C2WebSocketHandler.java  WebSocketConfig.java
src/main/java/com/c2/controller/: WebController.java
src/main/java/com/c2/protocol/: ProtocolMessage.java
src/main/java/com/c2/server/: ServerManager.java
src/main/java/com/c2/socket/: ImprovedServer.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: execute.html  index.html
src/test/java/com/c2/: C2ApplicationTests.java
src/test/java/com/c2/protocol/: ProtocolMessageTests.java
src/test/java/com/c2/server/: ServerManagerTests.java
